<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_data (Bank_LoabDB)' inline='true' name='federated.17qfjpk1la94971d1a24307hrndp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SKY\SQLEXPRESS' name='sqlserver.1gra39j1b04eyu10qpg080bds3i5'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank_LoabDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SKY\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1gra39j1b04eyu10qpg080bds3i5' name='Bank_Loan_data' table='[dbo].[Bank_Loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption=' Previous Month to date loan Appications' datatype='integer' name='[Calculation_1150388272863621122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='month to month loan application' datatype='real' name='[Calculation_1150388272869535752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272868159495]-[Calculation_1150388272863621122])&#13;&#10;/&#13;&#10;[Calculation_1150388272863621122]' />
      </column>
      <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Month on  Month Total Funded' datatype='real' name='[Calculation_1150388272878182412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272876163082]-[Month to date Total Funded Amount  (copy)_1150388272877953035])&#13;&#10;/&#13;&#10;[Month to date Total Funded Amount  (copy)_1150388272877953035]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Month on Month Amount Received' datatype='real' name='[Calculation_1150388272891719698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to date Total Funded Amount  (copy)_1150388272889241615]-[Month to Date Total Amount Received (copy)_1150388272891031569])&#13;&#10;/&#13;&#10;[Month to Date Total Amount Received (copy)_1150388272894771219]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1150388272896663572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Month on Month Avg Interest Rate' datatype='real' name='[Calculation_1150388272898572311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272897392661]-[Month to Date Avg Interest Rate (copy)_1150388272898162710])/[Month to Date Avg Interest Rate (copy)_1150388272898162710]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1150388273044074520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption=' Month on Month Avg DTI' datatype='real' name='[Calculation_1150388273049075740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Month to Date Avg Interest Rate (copy)_1150388273044688921]-[Month to Date Avg DTI (copy)_1150388273048408091])/[Month to Date Avg DTI (copy)_1150388273048408091]' />
      </column>
      <column caption='Good Loan Application Precentage' datatype='real' name='[Calculation_1150388273072336929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1150388273074888739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Application Precentage ' datatype='real' name='[Good Loan Application Precentage (copy)_1150388273083318311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1150388273075900452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[loan_amount] END)' />
      </column>
      <column caption='Bad LoanApplications ' datatype='integer' name='[Good Loan Applications (copy)_1150388273084739624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[id] END)' />
      </column>
      <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273077518373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273085317161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273086304298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1150388273081815078]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Previous Month to Date Avg DTI' datatype='real' name='[Month to Date Avg DTI (copy)_1150388273048408091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month to Date Avg Interest Rate' datatype='real' name='[Month to Date Avg Interest Rate (copy)_1150388272898162710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month to Date Avg DTI' datatype='real' name='[Month to Date Avg Interest Rate (copy)_1150388273044688921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month on Month Total Amount  Recevied' datatype='integer' name='[Month to Date Total Amount Received (copy)_1150388272891031569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month to Date Total Amount Received ' datatype='integer' name='[Month to Date Total Amount Received (copy)_1150388272894771219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month to date Total Funded Amount  ' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272877953035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month to Date Total Amount Received' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272889241615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month to date loan Appications ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272868159495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month to date Total Funded Amount ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272876163082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month to Date Avg Interest Rate' datatype='real' name='[Month to date loan Appications  (copy)_1150388272897392661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bank_Loan_data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_data_DC272EE788FB4B7C8F1AD5839CB60D9D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17qfjpk1la94971d1a24307hrndp'>
      <datasources>
        <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
      </datasources>
      <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Month on Month Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption=' Month on Month Avg DTI' datatype='real' name='[Calculation_1150388273049075740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to Date Avg Interest Rate (copy)_1150388273044688921]-[Month to Date Avg DTI (copy)_1150388273048408091])/[Month to Date Avg DTI (copy)_1150388273048408091]' />
            </column>
            <column caption='Previous Month to Date Avg DTI' datatype='real' name='[Month to Date Avg DTI (copy)_1150388273048408091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month to Date Avg DTI' datatype='real' name='[Month to Date Avg Interest Rate (copy)_1150388273044688921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388273049075740]' derivation='User' name='[usr:Calculation_1150388273049075740:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273049075740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273049075740:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='10'>Average DTI</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1150388273044074520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388273044074520]' derivation='User' name='[usr:Calculation_1150388273044074520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273044074520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273044074520:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='10'>Average Interest Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1150388272896663572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272896663572]' derivation='User' name='[usr:Calculation_1150388272896663572:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272896663572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272896663572:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad  Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontsize='11'>Bad Loan Issued </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273068949534]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273069248544]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1150388273081815078]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272861925377]' derivation='User' name='[usr:Calculation_1150388272861925377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273068949534]' derivation='User' name='[usr:Calculation_1150388273068949534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273069248544]' derivation='User' name='[usr:Calculation_1150388273069248544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273068949534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qfjpk1la94971d1a24307hrndp].[Good vs Bad Loan (copy)_1150388273081815078]' />
              <wedge-size column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273069248544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273068949534:qk] + [federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273069248544:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273086304298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1150388273086304298]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1150388273086304298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273086304298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273086304298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Bad Loan Application Precentage ' datatype='real' name='[Good Loan Application Precentage (copy)_1150388273083318311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application Precentage (copy)_1150388273083318311]' derivation='User' name='[usr:Good Loan Application Precentage (copy)_1150388273083318311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Application Precentage (copy)_1150388273083318311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Application Precentage (copy)_1150388273083318311:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273085317161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1150388273085317161]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1150388273085317161:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273085317161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273085317161:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad LoanApplications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Bad LoanApplications ' datatype='integer' name='[Good Loan Applications (copy)_1150388273084739624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1150388273084739624]' derivation='User' name='[usr:Good Loan Applications (copy)_1150388273084739624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Applications (copy)_1150388273084739624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Applications (copy)_1150388273084739624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qfjpk1la94971d1a24307hrndp].[none:id:ok] / ([federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk] / ([federated.17qfjpk1la94971d1a24307hrndp].[none:home_ownership:nk] / ([federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk] / ([federated.17qfjpk1la94971d1a24307hrndp].[none:sub_grade:nk] / [federated.17qfjpk1la94971d1a24307hrndp].[none:issue_date:ok])))))</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OK&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[none:emp_length:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;3 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qfjpk1la94971d1a24307hrndp].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17qfjpk1la94971d1a24307hrndp].[none:emp_length:nk]</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1150388273077518373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1150388273077518373]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1150388273077518373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273077518373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Funded Amount (copy)_1150388273077518373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Precentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Good Loan Application Precentage' datatype='real' name='[Calculation_1150388273072336929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388273072336929]' derivation='User' name='[usr:Calculation_1150388273072336929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273072336929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273072336929:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1150388273075900452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1150388273075900452]' derivation='User' name='[usr:Good Loan Applications (copy)_1150388273075900452:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Applications (copy)_1150388273075900452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Good Loan Applications (copy)_1150388273075900452:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273068949534]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273069248544]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272861925377]' derivation='User' name='[usr:Calculation_1150388272861925377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273068949534]' derivation='User' name='[usr:Calculation_1150388273068949534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273069248544]' derivation='User' name='[usr:Calculation_1150388273069248544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273068949534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qfjpk1la94971d1a24307hrndp].[Good vs Bad Loan]' />
              <wedge-size column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273069248544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273068949534:qk] + [federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273069248544:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good LoanApplications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1150388273074888739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388273074888739]' derivation='User' name='[usr:Calculation_1150388273074888739:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273074888739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273074888739:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Owenership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Total Loan Funded&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qfjpk1la94971d1a24307hrndp].[none:home_ownership:nk]' />
              <size column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[none:home_ownership:nk]' />
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1150388272896663572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1150388273044074520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Month to Date Total Amount Received' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272889241615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month to date Total Funded Amount ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272876163082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272879366157]' derivation='Sum' name='[sum:Calculation_1150388272879366157:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388272861925377]' derivation='User' name='[usr:Calculation_1150388272861925377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388272870813705]' derivation='User' name='[usr:Calculation_1150388272870813705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388272879366157]' derivation='User' name='[usr:Calculation_1150388272879366157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388272896663572]' derivation='User' name='[usr:Calculation_1150388272896663572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273044074520]' derivation='User' name='[usr:Calculation_1150388273044074520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to date Total Funded Amount  (copy)_1150388272889241615]' derivation='User' name='[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to date loan Appications  (copy)_1150388272876163082]' derivation='User' name='[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272870813705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272896663572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273044074520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272879366157:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[sum:Calculation_1150388272879366157:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272870813705:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272896663572:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273044074520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17qfjpk1la94971d1a24307hrndp].[none:loan_status:nk]</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OK&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk] + [federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk])</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month on Month Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month on Month Avg Interest Rate' datatype='real' name='[Calculation_1150388272898572311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272897392661]-[Month to Date Avg Interest Rate (copy)_1150388272898162710])/[Month to Date Avg Interest Rate (copy)_1150388272898162710]' />
            </column>
            <column caption='Previous Month to Date Avg Interest Rate' datatype='real' name='[Month to Date Avg Interest Rate (copy)_1150388272898162710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month to Date Avg Interest Rate' datatype='real' name='[Month to date loan Appications  (copy)_1150388272897392661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272898572311]' derivation='User' name='[usr:Calculation_1150388272898572311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272898572311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272898572311:qk]</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month on Month Total Amount  Recevied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month on Month Amount Received' datatype='real' name='[Calculation_1150388272891719698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to date Total Funded Amount  (copy)_1150388272889241615]-[Month to Date Total Amount Received (copy)_1150388272891031569])&#13;&#10;/&#13;&#10;[Month to Date Total Amount Received (copy)_1150388272894771219]' />
            </column>
            <column caption='Previous Month on Month Total Amount  Recevied' datatype='integer' name='[Month to Date Total Amount Received (copy)_1150388272891031569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous Month to Date Total Amount Received ' datatype='integer' name='[Month to Date Total Amount Received (copy)_1150388272894771219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month to Date Total Amount Received' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272889241615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388272891719698]' derivation='User' name='[usr:Calculation_1150388272891719698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272891719698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272891719698:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month on Month Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month on  Month Total Funded' datatype='real' name='[Calculation_1150388272878182412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272876163082]-[Month to date Total Funded Amount  (copy)_1150388272877953035])&#13;&#10;/&#13;&#10;[Month to date Total Funded Amount  (copy)_1150388272877953035]' />
            </column>
            <column caption='Previous Month to date Total Funded Amount  ' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272877953035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month to date Total Funded Amount ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272876163082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272878182412]' derivation='User' name='[usr:Calculation_1150388272878182412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272878182412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272878182412:qk]</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month on month loan Appications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption=' Previous Month to date loan Appications' datatype='integer' name='[Calculation_1150388272863621122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='month to month loan application' datatype='real' name='[Calculation_1150388272869535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Month to date loan Appications  (copy)_1150388272868159495]-[Calculation_1150388272863621122])&#13;&#10;/&#13;&#10;[Calculation_1150388272863621122]' />
            </column>
            <column caption='Month to date loan Appications ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272868159495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272869535752]' derivation='User' name='[usr:Calculation_1150388272869535752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272869535752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272869535752:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to Date Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month to Date Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month to Date Avg DTI' datatype='real' name='[Month to Date Avg Interest Rate (copy)_1150388273044688921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to Date Avg Interest Rate (copy)_1150388273044688921]' derivation='User' name='[usr:Month to Date Avg Interest Rate (copy)_1150388273044688921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to Date Avg Interest Rate (copy)_1150388273044688921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to Date Avg Interest Rate (copy)_1150388273044688921:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to Date Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month to Date Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month to Date Avg Interest Rate' datatype='real' name='[Month to date loan Appications  (copy)_1150388272897392661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to date loan Appications  (copy)_1150388272897392661]' derivation='User' name='[usr:Month to date loan Appications  (copy)_1150388272897392661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272897392661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272897392661:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to Date Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month to Date Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month to Date Total Amount Received' datatype='integer' name='[Month to date Total Funded Amount  (copy)_1150388272889241615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Month to date Total Funded Amount  (copy)_1150388272889241615]' derivation='User' name='[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date Total Funded Amount  (copy)_1150388272889241615:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to date Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Month to date Total Funded Amount ' datatype='integer' name='[Month to date loan Appications  (copy)_1150388272876163082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Month to date loan Appications  (copy)_1150388272876163082]' derivation='User' name='[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Month to date loan Appications  (copy)_1150388272876163082:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to date loan Appications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption=' Previous Month to date loan Appications' datatype='integer' name='[Calculation_1150388272863621122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272863621122]' derivation='User' name='[usr:Calculation_1150388272863621122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272863621122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272863621122:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
              <lod column='[federated.17qfjpk1la94971d1a24307hrndp].[none:address_state:nk]' />
              <geometry column='[federated.17qfjpk1la94971d1a24307hrndp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17qfjpk1la94971d1a24307hrndp].[Latitude (generated)]</rows>
        <cols>[federated.17qfjpk1la94971d1a24307hrndp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1150388273136451628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1150388272861925377] &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1150388272870813705]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_1150388272879366157]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273202909232]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1150388273203064884]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[pcto:usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388273136451628]' derivation='User' name='[usr:Calculation_1150388273136451628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273202909232]' derivation='User' name='[usr:Calculation_1150388273202909232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388273203064884]' derivation='User' name='[usr:Calculation_1150388273203064884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[pcto:usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273202909232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qfjpk1la94971d1a24307hrndp].[none:term:nk]' />
              <wedge-size column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]' />
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[pcto:usr:Calculation_1150388273136451628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[pcto:usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.17qfjpk1la94971d1a24307hrndp].[pcto:usr:Calculation_1150388273136451628:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273203064884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[pcto:usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273136451628:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273202909232:qk] + [federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388273203064884:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toal Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='10'>Total Loan Alpplications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_1150388272861925377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272861925377]' derivation='User' name='[usr:Calculation_1150388272861925377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272861925377:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='10'>Total Amount Received</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1150388272879366157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388272879366157]' derivation='User' name='[usr:Calculation_1150388272879366157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272879366157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'><![CDATA[<[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272879366157:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Amount Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
          </datasources>
          <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
            <column caption='Total Funded Ammount' datatype='integer' name='[Calculation_1150388272870813705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150388272870813705]' derivation='User' name='[usr:Calculation_1150388272870813705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_397B0C238EE04A7EAE33E14BDE1437FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]</column>
            <column>[federated.17qfjpk1la94971d1a24307hrndp].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272870813705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>[federated.17qfjpk1la94971d1a24307hrndp].[usr:Calculation_1150388272870813705:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/singh/Desktop/Projests/Bank Loan Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='29125' x='35313' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='16'>BANK LOAN REPORT |</run>
            <run fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='16'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Toal Loan Applications' w='14688' x='16688' y='10556' />
        <zone h='6889' id='7' name='Month to date loan Appications' show-title='false' w='3875' x='16750' y='19778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2688' x='17438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='9' name='Month on month loan Appications' show-title='false' w='5313' x='24750' y='21667' />
        <zone h='3333' id='10' type-v2='text' w='2750' x='26500' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15563' x='33063' y='10778' />
        <zone h='7111' id='12' name='Month to date Total Funded Amount' show-title='false' w='6938' x='32875' y='20000' />
        <zone h='4111' id='13' name='Month on Month Total Funded Amount' show-title='false' w='5688' x='42625' y='21556' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4125' x='43188' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='18' name='Total Amount Received' w='15438' x='49563' y='10556' />
        <zone h='4778' id='19' name='Month to Date Total Amount Received' show-title='false' w='6063' x='49438' y='21333' />
        <zone h='6889' id='20' name='Month on Month Total Amount  Recevied' show-title='false' w='5875' x='59250' y='20111' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='48375' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='58250' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='23' name='Average Interest Rate' w='15563' x='66000' y='10444' />
        <zone h='6444' id='24' name='Month to Date Avg Interest Rate' show-title='false' w='5750' x='66063' y='20556' />
        <zone h='6333' id='25' name='Month on Month Avg Interest Rate' show-title='false' w='4625' x='76938' y='20778' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75875' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='64750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Average DTI' w='15438' x='82750' y='10667' />
        <zone h='7889' id='29' name='Month to Date Avg DTI' show-title='false' w='6625' x='82375' y='19889' />
        <zone h='5778' id='30' name=' Month on Month Avg DTI' show-title='false' w='4938' x='92750' y='20667' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='81625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='53' mode='checkdropdown' name=' Month on Month Avg DTI' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='5063' y='70556'>
        </zone>
        <zone h='5444' id='54' mode='checkdropdown' name='Toal Loan Applications' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='5063' y='59000'>
        </zone>
        <zone custom-title='true' h='6333' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='5000' y='52333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='57' mode='checkdropdown' name='Toal Loan Applications' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='5000' y='64778'>
        </zone>
        <zone h='67778' id='58' name='Details Tab' show-title='false' w='81563' x='16500' y='30111' />
        <zone h='14667' id='59' is-centered='0' is-scaled='1' param='C:/Users/singh/AppData/Local/Temp/TableauTemp/0jzpiis01sjohe1buqf7a0x9ec0a/Sheets9/Image/Bank-Of-America-Logo-6-2048x1280.png' type-v2='bitmap' w='13625' x='1688' y='8667' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='4063' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B536B2-93E9-4FC5-B711-FC379D6D2CDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='4063' y='33778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23A75E7A-E0E4-4160-8DB3-A785A9592276}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='4250' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1D879B-FCA0-4E9C-B4D8-3908C66761B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/singh/Desktop/Projests/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='29125' x='35313' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='16'>BANK LOAN REPORT |</run>
            <run fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='16'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Toal Loan Applications' w='14688' x='16688' y='10556' />
        <zone h='6889' id='7' name='Month to date loan Appications' show-title='false' w='3875' x='16750' y='19778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2688' x='17438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='9' name='Month on month loan Appications' show-title='false' w='4250' x='25813' y='21667' />
        <zone h='3333' id='10' type-v2='text' w='2750' x='26500' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15563' x='33063' y='10778' />
        <zone h='7111' id='12' name='Month to date Total Funded Amount' show-title='false' w='6938' x='32875' y='20000' />
        <zone h='4111' id='13' name='Month on Month Total Funded Amount' show-title='false' w='5688' x='42625' y='21556' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4125' x='43188' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='18' name='Total Amount Received' w='15438' x='49563' y='10556' />
        <zone h='4778' id='19' name='Month to Date Total Amount Received' show-title='false' w='6063' x='49438' y='21333' />
        <zone h='6889' id='20' name='Month on Month Total Amount  Recevied' show-title='false' w='5875' x='59250' y='20111' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='48375' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='58250' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='23' name='Average Interest Rate' w='15563' x='66000' y='10444' />
        <zone h='6444' id='24' name='Month to Date Avg Interest Rate' show-title='false' w='5750' x='66063' y='20556' />
        <zone h='6333' id='25' name='Month on Month Avg Interest Rate' show-title='false' w='4625' x='76938' y='20778' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75875' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='64750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Average DTI' w='15438' x='82750' y='10667' />
        <zone h='7889' id='29' name='Month to Date Avg DTI' show-title='false' w='6625' x='82375' y='19889' />
        <zone h='5778' id='30' name=' Month on Month Avg DTI' show-title='false' w='4938' x='92750' y='20667' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='81625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='53' mode='checkdropdown' name=' Month on Month Avg DTI' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4813' y='69667'>
        </zone>
        <zone h='5444' id='54' mode='checkdropdown' name='Toal Loan Applications' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4938' y='57556'>
        </zone>
        <zone h='32667' id='55' name='Month' w='30188' x='16625' y='29778' />
        <zone custom-title='true' h='6333' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='4938' y='50556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='57' mode='checkdropdown' name='Toal Loan Applications' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4875' y='63667'>
        </zone>
        <zone h='33111' id='58' name='State' w='28375' x='47938' y='29111' />
        <zone h='32333' id='60' name='Term' w='19938' x='78063' y='29778' />
        <zone h='2333' id='61' leg-item-layout='horz' name='Term' pane-specification-id='2' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:term:nk]' show-title='false' type-v2='color' w='17563' x='80313' y='33222' />
        <zone h='33667' id='62' name='Employee Length' w='30250' x='16563' y='64222' />
        <zone h='33111' id='63' name='Purpose' w='28688' x='48000' y='64222' />
        <zone h='33556' id='64' name='Home Owenership' w='20250' x='77938' y='64222' />
        <zone h='14000' id='65' is-centered='0' is-scaled='1' param='C:/Users/singh/Desktop/Projests/Bank Loan Analysis/Bank-Of-America-Logo-6-2048x1280.png' type-v2='bitmap' w='13625' x='2500' y='9667' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='4063' y='25444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B536B2-93E9-4FC5-B711-FC379D6D2CDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='4063' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23A75E7A-E0E4-4160-8DB3-A785A9592276}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='4125' y='40333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1D879B-FCA0-4E9C-B4D8-3908C66761B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sumary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_data (Bank_LoabDB)' name='federated.17qfjpk1la94971d1a24307hrndp' />
      </datasources>
      <datasource-dependencies datasource='federated.17qfjpk1la94971d1a24307hrndp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/singh/Desktop/Projests/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='29125' x='35313' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='16'>BANK LOAN REPORT |</run>
            <run fontname='Copperplate Gothic Bold' fontsize='16'> </run>
            <run fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='16'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Toal Loan Applications' w='14688' x='16688' y='10556' />
        <zone h='6889' id='7' name='Month to date loan Appications' show-title='false' w='3875' x='16750' y='19778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2688' x='17438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='9' name='Month on month loan Appications' show-title='false' w='4250' x='25813' y='21667' />
        <zone h='3333' id='10' type-v2='text' w='2750' x='26500' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='11' name='Total Funded Amount' w='15563' x='33063' y='10778' />
        <zone h='7111' id='12' name='Month to date Total Funded Amount' show-title='false' w='6938' x='32875' y='20000' />
        <zone h='4111' id='13' name='Month on Month Total Funded Amount' show-title='false' w='5688' x='42625' y='21556' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4125' x='43188' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='18' name='Total Amount Received' w='15438' x='49563' y='10556' />
        <zone h='4778' id='19' name='Month to Date Total Amount Received' show-title='false' w='6063' x='49438' y='21333' />
        <zone h='6889' id='20' name='Month on Month Total Amount  Recevied' show-title='false' w='5875' x='59250' y='20111' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='48375' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='58250' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='23' name='Average Interest Rate' w='15563' x='66000' y='10444' />
        <zone h='6444' id='24' name='Month to Date Avg Interest Rate' show-title='false' w='5750' x='66063' y='20556' />
        <zone h='6333' id='25' name='Month on Month Avg Interest Rate' show-title='false' w='4625' x='76938' y='20778' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75875' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='64750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='28' name='Average DTI' w='15438' x='82750' y='10667' />
        <zone h='7889' id='29' name='Month to Date Avg DTI' show-title='false' w='6625' x='82375' y='19889' />
        <zone h='5778' id='30' name=' Month on Month Avg DTI' show-title='false' w='4938' x='92750' y='20667' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='81625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='91688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='33' name='Good Loan Issued' w='18750' x='17063' y='30000' />
        <zone h='8556' id='34' name='Good Loan Application Precentage' show-title='false' w='5813' x='23688' y='45889' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38125' y='33000'>
          <zone h='8333' id='38' name='Good LoanApplications' w='18750' x='38125' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='38000' y='44000'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='38000' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='38063' y='56444'>
          <zone h='8333' id='41' name='Good Loan  received Amount ' w='18750' x='38063' y='56444'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='42' name='Bad  Loan Issued ' w='18750' x='58188' y='29556' />
        <zone h='6556' id='44' name='Bad Loan Application Percentage' show-title='false' w='5313' x='64750' y='46000' />
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='79063' y='30111'>
          <zone h='8333' id='48' name='Bad LoanApplications ' w='18750' x='79063' y='30111'>
            <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='79438' y='43333'>
          <zone h='8333' id='49' name='Bad Loan Funded Amount ' w='18750' x='79438' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='79313' y='56000'>
          <zone h='8333' id='50' name='Bad Loan  received Amount ' w='18750' x='79313' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26333' id='51' name='Loan Status' w='81000' x='16438' y='68778' />
        <zone h='6778' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4563' y='70889' />
        <zone h='5556' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4563' y='63000' />
        <zone h='5556' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.17qfjpk1la94971d1a24307hrndp].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4438' y='56111' />
        <zone h='15222' id='55' is-centered='0' is-scaled='1' param='C:/Users/singh/AppData/Local/Temp/TableauTemp/0jzpiis01sjohe1buqf7a0x9ec0a/Sheets9/Image/Bank-Of-America-Logo-6-2048x1280.png' type-v2='bitmap' w='13625' x='1688' y='8778' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3438' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B536B2-93E9-4FC5-B711-FC379D6D2CDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3375' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23A75E7A-E0E4-4160-8DB3-A785A9592276}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3438' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1D879B-FCA0-4E9C-B4D8-3908C66761B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
